{
  "name": "siteforge-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build --force && pnpm -r --parallel typecheck:tests",
    "lint": "pnpm -s --filter @siteforge/shared build && node scripts/lint-catch.mjs && node scripts/lint-guarded-pages.mjs && node scripts/lint-identifiers.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "pnpm --filter @siteforge/schema build && node packages/schema/scripts/build-fixtures.mjs",
    "rung2": "node packages/capture/scripts/rung2.mjs",
    "rung3": "node packages/capture/scripts/rung3-run.mjs",
    "verify:clean": "node scripts/verify-clean.mjs",
    "sabotage": "node scripts/sabotage.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
