{
  "name": "siteforge-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build --force && pnpm -r --parallel typecheck:tests",
    "lint": "pnpm -s --filter @siteforge/shared build && node scripts/lint-catch.mjs && node scripts/lint-guarded-pages.mjs && node scripts/lint-identifiers.mjs && node scripts/lint-empty-admits.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "pnpm --filter @siteforge/schema build && node packages/schema/scripts/build-fixtures.mjs && node packages/schema/scripts/build-site-fixture.mjs",
    "grade:baseline": "pnpm --filter @siteforge/verify build && node packages/verify/scripts/grade-baseline.mjs",
    "rung2": "node packages/capture/scripts/rung2.mjs",
    "rung3": "node packages/capture/scripts/rung3-run.mjs",
    "verify:clean": "node scripts/verify-clean.mjs",
    "sabotage": "node scripts/sabotage.mjs",
    "test:manifest-claims": "pnpm -s --filter @siteforge/schema build && pnpm -s test --project shared",
    "gitea:snapshot": "node packages/verify/scripts/gitea-snapshot.mjs",
    "capture:site": "pnpm -s build && node packages/capture/scripts/capture-site.mjs",
    "infer": "pnpm -s build && node packages/infer/scripts/infer-run.mjs",
    "grade:capture": "pnpm -s build && node packages/verify/scripts/grade-capture.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
